<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Типы данных</title>
    <link rel="stylesheet" href="interlocution.css" />
  </head>
  <body>
    <header>
      <h1>Типы данных</h1>
    </header>
    <nav>
      <a href="interlocution.html">Главная</a>
      <a href="variables.html">Переменные</a>
      <a href="data_types.html">Типы данных</a>
      <a href="conditions.html">Условные операторы</a>
      <a href="loops.html">Циклы</a>
    </nav>
    <div class="container">
      <h2>Основные типы данных</h2>
      <p>
        Типы данных в Python — это классификация, определяющая значения
        переменной или объекта, а также какие операции можно с ними выполнить. В
        Python есть разные типы данных, каждый из которых обладает своими
        уникальными характеристиками и возможностями использования:В Python есть
        несколько основных типов данных:
      </p>
      <ul>
        <li>int — целые числа</li>
        <li>float — числа с плавающей запятой</li>
        <li>str — строки</li>
        <li>bool — логические значения</li>
        <li>list — списки</li>
      </ul>
      <h3>Пример:</h3>
      <pre><code># Пример работы с типами данных
age = 25
name = "Иван"
is_student = True
print(f"Имя: {name}, Возраст: {age}, Студент: {is_student}")</code></pre>
      <img
        src="https://i.ytimg.com/vi/pwYf0MxzHJc/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGDogVShyMA8=&rs=AOn4CLCiM5TnC_gPuauC5oHgqJTT1CQ2Vw"
        alt="Пример типов данных"
        style="max-width: 100%; height: auto"
      />
    </div>
    <footer>
      <p>&copy; 2025 Презентация по основам Python</p>
    </footer>
  </body>
</html>
